/* ============================================================
   DARK THEME — "Keysight" inspired (Black + Cyan accents)
   Modern sans-serif font (Inter/Segoe UI/system)
   ============================================================ */

/* --- Global --- */
QMainWindow, QWidget {
    background-color: #0a0a0f;
    color: #d4d4d8;
    font-family: "Inter", "Segoe UI", "Helvetica Neue", "Ubuntu", sans-serif;
    font-size: 11px;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid #27272a;
    border-radius: 6px;
    margin-top: 10px;
    padding: 8px 4px 4px 4px;
    color: #71717a;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #06b6d4;
}

/* --- Inputs (Combo, Spin, Double Spin) --- */
QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #18181b;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
    padding: 3px 6px;
    border-radius: 4px;
    min-height: 22px;
    selection-background-color: #164e63;
}

QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #06b6d4;
}

QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #22d3ee;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #71717a;
}

QComboBox::down-arrow:hover {
    border-top-color: #06b6d4;
}

QComboBox QAbstractItemView {
    background-color: #18181b;
    color: #e4e4e7;
    selection-background-color: #164e63;
    selection-color: #22d3ee;
    border: 1px solid #3f3f46;
    outline: none;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #3f3f46;
    background: #18181b;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #3f3f46;
    background: #18181b;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid #71717a;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #71717a;
}

/* --- Buttons --- */
QPushButton {
    background-color: #18181b;
    border: 1px solid #3f3f46;
    color: #d4d4d8;
    padding: 5px 14px;
    border-radius: 4px;
    min-height: 22px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #27272a;
    border-color: #52525b;
}

QPushButton:pressed {
    background-color: #09090b;
}

QPushButton#btn_run {
    background-color: #064e3b;
    border: 1px solid #059669;
    color: #34d399;
    font-weight: 700;
}
QPushButton#btn_run:hover {
    background-color: #065f46;
}

QPushButton#btn_stop {
    background-color: #7f1d1d;
    border: 1px solid #dc2626;
    color: #fca5a5;
    font-weight: 700;
}
QPushButton#btn_stop:hover {
    background-color: #991b1b;
}

QPushButton#btn_single {
    background-color: #1e3a5f;
    border: 1px solid #0ea5e9;
    color: #7dd3fc;
    font-weight: 700;
}
QPushButton#btn_single:hover {
    background-color: #1e4976;
}

QPushButton#btn_autoscale {
    background-color: #312e81;
    border: 1px solid #6366f1;
    color: #a5b4fc;
    font-weight: 600;
}
QPushButton#btn_autoscale:hover {
    background-color: #3730a3;
}

/* --- Checkboxes --- */
QCheckBox {
    spacing: 6px;
    color: #a1a1aa;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #52525b;
    border-radius: 3px;
    background: #18181b;
}

QCheckBox::indicator:checked {
    background-color: #06b6d4;
    border-color: #06b6d4;
}

QCheckBox::indicator:hover {
    border-color: #06b6d4;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    height: 4px;
    background: #27272a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #06b6d4;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #22d3ee;
}

/* --- Dock Widgets --- */
QDockWidget {
    font-weight: 600;
    color: #a1a1aa;
}

QDockWidget::title {
    background: #18181b;
    padding: 6px 8px;
    border-bottom: 1px solid #27272a;
    font-size: 11px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

/* --- Tables --- */
QTableWidget {
    background-color: #0a0a0f;
    alternate-background-color: #111114;
    gridline-color: #1e1e24;
    border: 1px solid #27272a;
    selection-background-color: #164e63;
    color: #d4d4d8;
    font-size: 10px;
}

QHeaderView::section:horizontal {
    background-color: #18181b;
    color: #06b6d4;
    padding: 3px 8px;
    border: none;
    border-bottom: 2px solid #06b6d4;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
}

QHeaderView::section:vertical {
    background-color: #18181b;
    color: #a78bfa;
    padding: 2px 6px;
    border: none;
    border-right: 1px solid #27272a;
    font-weight: 700;
    font-size: 9px;
}

QTableWidget QTableCornerButton::section {
    background: #18181b;
    border: none;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    background: #0a0a0f;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #3f3f46;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #52525b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0a0a0f;
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #3f3f46;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #18181b;
    border-top: 1px solid #27272a;
    color: #a1a1aa;
    font-size: 10px;
}

QStatusBar::item {
    border: none;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background: transparent;
}

/* --- Labels --- */
QLabel {
    color: #a1a1aa;
}

/* --- Menu Bar (future) --- */
QMenuBar {
    background-color: #18181b;
    color: #d4d4d8;
    border-bottom: 1px solid #27272a;
}

QMenuBar::item:selected {
    background-color: #164e63;
}

QMenu {
    background-color: #18181b;
    color: #d4d4d8;
    border: 1px solid #3f3f46;
}

QMenu::item:selected {
    background-color: #164e63;
}

/* --- Tool Tips --- */
QToolTip {
    background-color: #27272a;
    color: #e4e4e7;
    border: 1px solid #3f3f46;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
}


/* ============================================================
   LIGHT THEME — Applied via class toggle (future)
   Uses [theme="light"] property selector
   ============================================================ */
/*
   To switch to light theme, call:
     app.setProperty("theme", "light")
     app.setStyleSheet(load_light_theme())

   Light theme colors:
     bg:       #f4f4f5
     surface:  #ffffff
     border:   #d4d4d8
     text:     #18181b
     accent:   #0891b2
     muted:    #71717a
*/
